\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Classification}{1}{section.2}}
\newlabel{sec:Specclas}{{2}{1}{Spectral Classification}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saha-Boltzmann calibration of the Harvard sequence}{1}{section.3}}
\newlabel{sec:Saha}{{3}{1}{Saha-Boltzmann calibration of the Harvard sequence}{section.3}{}}
\newlabel{Boltzmann}{{3}{1}{Saha-Boltzmann calibration of the Harvard sequence}{equation.3.1}{}}
\newlabel{Partition}{{3}{1}{Saha-Boltzmann calibration of the Harvard sequence}{equation.3.2}{}}
\newlabel{Saha}{{3}{1}{Saha-Boltzmann calibration of the Harvard sequence}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Payne curves for Schadeenium}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population as a function of temperature for $s = 1$.}}{2}{figure.1}}
\newlabel{pop_vs_t_for_s1}{{1}{2}{Population as a function of temperature for $s = 1$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fraunhofer line strengths and the curve of growth}{2}{section.4}}
\newlabel{sec:Fraunhofer}{{4}{2}{Fraunhofer line strengths and the curve of growth}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radiation through an isothermal layer}{2}{subsection.4.1}}
\newlabel{Radiation_general}{{4}{2}{Radiation through an isothermal layer}{equation.4.4}{}}
\newlabel{Radiation_isothermal}{{5}{2}{Radiation through an isothermal layer}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces As the optical depth increases, the intensity converges to the intensity of the Source function B.}}{3}{figure.2}}
\newlabel{emergent_original}{{2}{3}{As the optical depth increases, the intensity converges to the intensity of the Source function B}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The emergent intensity with a logarthimic scale.}}{3}{figure.3}}
\newlabel{emergent_log}{{3}{3}{The emergent intensity with a logarthimic scale}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectral lines from a solar reversing layer}{3}{subsection.4.2}}
\newlabel{Surface layer}{{4.2}{3}{Spectral lines from a solar reversing layer}{equation.4.6}{}}
\newlabel{Reversing layer}{{4.2}{3}{Spectral lines from a solar reversing layer}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Voigt profile}{3}{subsection.4.3}}
\newlabel{distribution}{{4.3}{3}{Voigt profile}{equation.4.8}{}}
\newlabel{Voigt}{{4.3}{3}{Voigt profile}{equation.4.11}{}}
\newlabel{Voigt_approx}{{4.3}{3}{Voigt profile}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voigt profile for different values of a.}}{4}{figure.4}}
\newlabel{voigt_orig}{{4}{4}{Voigt profile for different values of a}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logarithmic voigt profile for different values of a.}}{4}{figure.5}}
\newlabel{voigt_ylog}{{5}{4}{Logarithmic voigt profile for different values of a}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral lines for wavelength $5000 ~\r A$.}}{4}{figure.6}}
\newlabel{emergent_line_orig_5000}{{6}{4}{Spectral lines for wavelength $5000 ~\AA $}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Emergent line profiles}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectral lines for different choices of $\tau (0)$.}}{5}{figure.7}}
\newlabel{emergent_line_log_2000}{{7}{5}{Spectral lines for different choices of $\tau (0)$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectral lines for different wavelengths.}}{5}{figure.8}}
\newlabel{emergent_line_orig}{{8}{5}{Spectral lines for different wavelengths}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The equivalent width of spectral lines}{5}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spectral lines for different choices of $\tau (0)$.}}{5}{figure.9}}
\newlabel{emergent_line_log_5000}{{9}{5}{Spectral lines for different choices of $\tau (0)$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectral lines for different choices of $\tau (0)$.}}{5}{figure.10}}
\newlabel{emergent_line_log_10000}{{10}{5}{Spectral lines for different choices of $\tau (0)$}{figure.10}{}}
\newlabel{eqw}{{4.5}{5}{The equivalent width of spectral lines}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The curve of growth}{5}{subsection.4.6}}
\bibstyle{aa-note}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spectral lines for different choices of $\tau (0)$.}}{6}{figure.11}}
\newlabel{emergent_line_scaled_different}{{11}{6}{Spectral lines for different choices of $\tau (0)$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schuster-Schwarzschild profile.}}{6}{figure.12}}
\newlabel{eqw_ss}{{12}{6}{Schuster-Schwarzschild profile}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\newlabel{sec:conclusions}{{5}{6}{Conclusions}{section.5}{}}
\ulp@afterend
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Line depth in relative units.}}{6}{figure.13}}
\newlabel{eqw_rel}{{13}{6}{Line depth in relative units}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Curve of Growth.}}{6}{figure.14}}
\newlabel{growth}{{14}{6}{Curve of Growth}{figure.14}{}}
\newlabel{LastPage}{{6}{6}{}{page.6}{}}
