\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Classification}{1}{section.2}}
\newlabel{sec:Specclas}{{2}{1}{Spectral Classification}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saha-Boltzmann calibration of the Harvard sequence}{1}{section.3}}
\newlabel{sec:Saha}{{3}{1}{Saha-Boltzmann calibration of the Harvard sequence}{section.3}{}}
\bibstyle{aa-note}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saha-Boltzmann population of Shadeenium}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fraunhofer line strengths and the curve of growth}{2}{section.4}}
\newlabel{sec:Fraunhofer}{{4}{2}{Fraunhofer line strengths and the curve of growth}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\newlabel{sec:conclusions}{{5}{2}{Conclusions}{section.5}{}}
\ulp@afterend
\newlabel{LastPage}{{2}{2}{}{page.2}{}}
