\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Classification}{1}{section.2}}
\newlabel{sec:Specclas}{{2}{1}{Spectral Classification}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saha-Boltzmann calibration of the Harvard sequence}{1}{section.3}}
\newlabel{sec:Saha}{{3}{1}{Saha-Boltzmann calibration of the Harvard sequence}{section.3}{}}
\newlabel{Boltzmann}{{3}{1}{Saha-Boltzmann calibration of the Harvard sequence}{equation.3.1}{}}
\newlabel{Partition}{{3}{1}{Saha-Boltzmann calibration of the Harvard sequence}{equation.3.2}{}}
\newlabel{Saha}{{3}{1}{Saha-Boltzmann calibration of the Harvard sequence}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Payne curves for Schadeenium}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population as a function of temperature for $s = 1$.}}{2}{figure.1}}
\newlabel{pop_vs_t_for_s1}{{1}{2}{Population as a function of temperature for $s = 1$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population as a function of temperature for $s = 4$.}}{3}{figure.2}}
\newlabel{pop_vs_t_for_s2}{{2}{3}{Population as a function of temperature for $s = 4$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Population as a function of temperature for $s = 4$.}}{3}{figure.3}}
\newlabel{pop_vs_t_for_s4}{{3}{3}{Population as a function of temperature for $s = 4$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saha-Boltzmann population of hydrogen}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solar Ca$^+$K versus H$\alpha $: line strength}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calcium hydrogen ratio as a function of temperature.}}{3}{figure.4}}
\newlabel{CaHratio}{{4}{3}{Calcium hydrogen ratio as a function of temperature}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solar Ca$^+$K versus H$\alpha $: temperature sensitivity}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hot stars versus cool stars}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative population change vs temperature.}}{4}{figure.5}}
\newlabel{relpopchange}{{5}{4}{Relative population change vs temperature}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative population change vs temperature in relative units.}}{4}{figure.6}}
\newlabel{relpopchange2}{{6}{4}{Relative population change vs temperature in relative units}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fraunhofer line strengths and the curve of growth}{4}{section.4}}
\newlabel{sec:Fraunhofer}{{4}{4}{Fraunhofer line strengths and the curve of growth}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Planck law}{4}{subsection.4.1}}
\newlabel{Planck}{{4.1}{4}{The Planck law}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neutral hydrogen fraction versus temperature.}}{4}{figure.7}}
\newlabel{hydrogen_ionization}{{7}{4}{Neutral hydrogen fraction versus temperature}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As the optical depth increases, the intensity converges to the intensity of the Source function B.}}{4}{figure.8}}
\newlabel{emergent_original}{{8}{4}{As the optical depth increases, the intensity converges to the intensity of the Source function B}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radiation through an isothermal layer}{4}{subsection.4.2}}
\newlabel{Radiation_general}{{5}{4}{Radiation through an isothermal layer}{equation.4.5}{}}
\newlabel{Radiation_isothermal}{{6}{4}{Radiation through an isothermal layer}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The emergent intensity with a logarthimic scale.}}{5}{figure.9}}
\newlabel{emergent_log}{{9}{5}{The emergent intensity with a logarthimic scale}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spectral lines from a solar reversing layer}{5}{subsection.4.3}}
\newlabel{Surface layer}{{4.3}{5}{Spectral lines from a solar reversing layer}{equation.4.7}{}}
\newlabel{Reversing layer}{{4.3}{5}{Spectral lines from a solar reversing layer}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Voigt profile}{5}{subsection.4.4}}
\newlabel{distribution}{{4.4}{5}{Voigt profile}{equation.4.9}{}}
\newlabel{Voigt}{{4.4}{5}{Voigt profile}{equation.4.12}{}}
\newlabel{Voigt_approx}{{4.4}{5}{Voigt profile}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voigt profile for different values of a.}}{6}{figure.10}}
\newlabel{voigt_orig}{{10}{6}{Voigt profile for different values of a}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logarithmic voigt profile for different values of a.}}{6}{figure.11}}
\newlabel{voigt_ylog}{{11}{6}{Logarithmic voigt profile for different values of a}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Emergent line profiles}{6}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spectral lines for wavelength $5000 ~\r A$.}}{6}{figure.12}}
\newlabel{emergent_line_orig_5000}{{12}{6}{Spectral lines for wavelength $5000 ~\AA $}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spectral lines for different choices of $\tau (0)$.}}{6}{figure.13}}
\newlabel{emergent_line_log_2000}{{13}{6}{Spectral lines for different choices of $\tau (0)$}{figure.13}{}}
\bibstyle{aa-note}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spectral lines for different wavelengths.}}{7}{figure.14}}
\newlabel{emergent_line_orig}{{14}{7}{Spectral lines for different wavelengths}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectral lines for different choices of $\tau (0)$.}}{7}{figure.15}}
\newlabel{emergent_line_log_5000}{{15}{7}{Spectral lines for different choices of $\tau (0)$}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The equivalent width of spectral lines}{7}{subsection.4.6}}
\newlabel{eqw}{{4.6}{7}{The equivalent width of spectral lines}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The curve of growth}{7}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Spectral lines for different choices of $\tau (0)$.}}{7}{figure.16}}
\newlabel{emergent_line_log_10000}{{16}{7}{Spectral lines for different choices of $\tau (0)$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spectral lines for different choices of $\tau (0)$.}}{7}{figure.17}}
\newlabel{emergent_line_scaled_different}{{17}{7}{Spectral lines for different choices of $\tau (0)$}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{sec:conclusions}{{5}{7}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schuster-Schwarzschild profile.}}{8}{figure.18}}
\newlabel{eqw_ss}{{18}{8}{Schuster-Schwarzschild profile}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Line depth in relative units.}}{8}{figure.19}}
\newlabel{eqw_rel}{{19}{8}{Line depth in relative units}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curve of Growth.}}{8}{figure.20}}
\newlabel{growth}{{20}{8}{Curve of Growth}{figure.20}{}}
\ulp@afterend
\newlabel{LastPage}{{8}{8}{}{page.8}{}}
