\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of temperature against column height.}}{1}{figure.1}}
\newlabel{falctemp}{{1}{1}{Plot of temperature against column height}{figure.1}{}}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stratification of the solar atmosphere}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FALC temperature stratification}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FALC density stratification}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of total pressure against column mass.}}{1}{figure.2}}
\newlabel{falc_pressure}{{2}{1}{Plot of total pressure against column mass}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of total pressure against column mass using logarithmic scale.}}{1}{figure.3}}
\newlabel{falc_pressure_log}{{3}{1}{Plot of total pressure against column mass using logarithmic scale}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of hydrogen mass density to total mass density vs height.}}{2}{figure.4}}
\newlabel{Hdensratio_height}{{4}{2}{Ratio of hydrogen mass density to total mass density vs height}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Column mass vs height.}}{2}{figure.5}}
\newlabel{colm_height}{{5}{2}{Column mass vs height}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Column mass vs height with logarithmic y-axis.}}{2}{figure.6}}
\newlabel{colm_height_log}{{6}{2}{Column mass vs height with logarithmic y-axis}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gas density against height with the point where $\rho = \rho _0/e$ marked with a line.}}{2}{figure.7}}
\newlabel{gdens_height}{{7}{2}{Gas density against height with the point where $\rho = \rho _0/e$ marked with a line}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gas pressure against height.}}{3}{figure.8}}
\newlabel{gas_height}{{8}{3}{Gas pressure against height}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio between gas pressure and ideal gas law.}}{3}{figure.9}}
\newlabel{gas_height_ratio}{{9}{3}{Ratio between gas pressure and ideal gas law}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gas pressure against height with helium included in curve for ideal gas law.}}{3}{figure.10}}
\newlabel{gas_height_hel}{{10}{3}{Gas pressure against height with helium included in curve for ideal gas law}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio between gas pressure and ideal gas law when including helium.}}{3}{figure.11}}
\newlabel{gas_height_ratio_hel}{{11}{3}{Ratio between gas pressure and ideal gas law when including helium}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure shows densities for a number of quantities against height.}}{3}{figure.12}}
\newlabel{densities_height}{{12}{3}{Figure shows densities for a number of quantities against height}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure shows densities for a number of quantities against height with logarithmic y-axis.}}{4}{figure.13}}
\newlabel{densities_height_log}{{13}{4}{Figure shows densities for a number of quantities against height with logarithmic y-axis}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure shows the ionization fraction of hydrogen depending on height in kilometers.}}{4}{figure.14}}
\newlabel{hyd_ion}{{14}{4}{Figure shows the ionization fraction of hydrogen depending on height in kilometers}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the temperature as a function of height above the surface on earth.}}{4}{figure.15}}
\newlabel{temp_earth}{{15}{4}{Plot of the temperature as a function of height above the surface on earth}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The figures shows the pressure as function of height on earth.}}{4}{figure.16}}
\newlabel{pressure_earth}{{16}{4}{The figures shows the pressure as function of height on earth}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison with the earth's atmosphere}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Particle density against height.}}{5}{figure.17}}
\newlabel{particle_dens_earth}{{17}{5}{Particle density against height}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of the gas density as a function of height on earth.}}{5}{figure.18}}
\newlabel{gas_dens_earth}{{18}{5}{Plot of the gas density as a function of height on earth}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with different values for the earth and the sun}}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Logarithmic plot of normalized density and pressure vs height.}}{5}{figure.19}}
\newlabel{pressure_density_compare}{{19}{5}{Logarithmic plot of normalized density and pressure vs height}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mean molecular weight versus height on earth.}}{5}{figure.20}}
\newlabel{mu_E}{{20}{5}{Mean molecular weight versus height on earth}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous spectrum from the solar atmosphere}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The four distributions.}}{6}{figure.21}}
\newlabel{distrib}{{21}{6}{The four distributions}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The four distributions converted to frequency.}}{6}{figure.22}}
\newlabel{distrib_freq}{{22}{6}{The four distributions converted to frequency}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observed solar continua}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The solar continuum with three attempts to fit a planck function to it.}}{6}{figure.23}}
\newlabel{planckfit}{{23}{6}{The solar continuum with three attempts to fit a planck function to it}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The solar continuum with three attempts to fit a planck function to it.}}{6}{figure.24}}
\newlabel{planckfit_freq}{{24}{6}{The solar continuum with three attempts to fit a planck function to it}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Brightness temperature of the solar continuum.}}{7}{figure.25}}
\newlabel{planck_invert}{{25}{7}{Brightness temperature of the solar continuum}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces H$^-$ extinction for FALC parameters at surface of solar atmosphere, normalized with the electron pressure $P_e =n_e kT$.}}{7}{figure.26}}
\newlabel{extinction}{{26}{7}{H$^-$ extinction for FALC parameters at surface of solar atmosphere, normalized with the electron pressure $P_e =n_e kT$}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous extinction}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces H$^-$ extinction for FALC parameters for $\lambda = 0.5\mu $m in solar atmosphere per centimeter path length.}}{7}{figure.27}}
\newlabel{extinc_5000}{{27}{7}{H$^-$ extinction for FALC parameters for $\lambda = 0.5\mu $m in solar atmosphere per centimeter path length}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical Depth}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergent intensity and height of formation}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Optical depth $\tau _{500}$ from the FALC model compared to the one calculated using polynomial fits.}}{8}{figure.28}}
\newlabel{optical_depth}{{28}{8}{Optical depth $\tau _{500}$ from the FALC model compared to the one calculated using polynomial fits}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The contribution function for the intensity at $\lambda = 5000\r A$.}}{8}{figure.29}}
\newlabel{contfunc_5000}{{29}{8}{The contribution function for the intensity at $\lambda = 5000\AA $}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The contribution function for the intensity at $\lambda = 10000\r A$.}}{8}{figure.30}}
\newlabel{contfunc_10000}{{30}{8}{The contribution function for the intensity at $\lambda = 10000\AA $}{figure.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table shows the height where $\tau _\lambda = 1$, the height where $T_b = T(h)$, and the mean height of formation $<h>$. Note however that we do not have enough precision to find any points where $T_b$ is exactly equal to $T(h)$ so I have chosen to use the heights where the two are closest. Even so the deviations are at most $34$K, and the lowest temperature is $5620$K, which makes this deviation negligible.}}{8}{table.2}}
\newlabel{ebtable}{{2}{8}{Table shows the height where $\tau _\lambda = 1$, the height where $T_b = T(h)$, and the mean height of formation $<h>$. Note however that we do not have enough precision to find any points where $T_b$ is exactly equal to $T(h)$ so I have chosen to use the heights where the two are closest. Even so the deviations are at most $34$K, and the lowest temperature is $5620$K, which makes this deviation negligible}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disk-center Intensity}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The contribution function for the intensity at $\lambda = 16000\r A$.}}{9}{figure.31}}
\newlabel{contfunc_16000}{{31}{9}{The contribution function for the intensity at $\lambda = 16000\AA $}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The contribution function for the intensity at $\lambda = 50000\r A$.}}{9}{figure.32}}
\newlabel{contfunc_50000}{{32}{9}{The contribution function for the intensity at $\lambda = 50000\AA $}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limb darkening}{9}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison between observation and computation of the intensity of the solar continuum.}}{9}{figure.33}}
\newlabel{intensitycompared}{{33}{9}{Comparison between observation and computation of the intensity of the solar continuum}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of the intensity of the solar continuum depending on angle $\mu $. Note that the intensity is largest for $\mu = 1$, while it is zero for $\mu = 0$.}}{9}{figure.34}}
\newlabel{intensitycompared_angle}{{34}{9}{Comparison of the intensity of the solar continuum depending on angle $\mu $. Note that the intensity is largest for $\mu = 1$, while it is zero for $\mu = 0$}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flux integration}{9}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ratio of the intensity at angle $\mu =1$ and other angles for select wavelengths. Note that as $\mu $ decreases the angle increases. Recall $\mu = cos\theta $. This is the reason for the reversed x-axis. We see that for low wavelengths increasing the angle decreases the intensity considerably. This is what is referred to as limb darkening. As one increases the wavelength one reaches a wavelength where the effect goes the other way. Note the increase in intensity for high angles for the $\lambda = 5000$nm graph. This is called limb brightening.}}{10}{figure.35}}
\newlabel{ratiointensityangle}{{35}{10}{Ratio of the intensity at angle $\mu =1$ and other angles for select wavelengths. Note that as $\mu $ decreases the angle increases. Recall $\mu = cos\theta $. This is the reason for the reversed x-axis. We see that for low wavelengths increasing the angle decreases the intensity considerably. This is what is referred to as limb darkening. As one increases the wavelength one reaches a wavelength where the effect goes the other way. Note the increase in intensity for high angles for the $\lambda = 5000$nm graph. This is called limb brightening}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Here we observe the same effect as before. As the distance from the center of the sun increases, the intensity of low wavelengths is suppressed considerably. Note that the line for $\lambda = 500$nm (visible light) is reduced down to almost $30\%$ at the edge compared to the center. We also see the limb brightening for $\lambda = 5000$nm.}}{10}{figure.36}}
\newlabel{ratiointensityrRsun}{{36}{10}{Here we observe the same effect as before. As the distance from the center of the sun increases, the intensity of low wavelengths is suppressed considerably. Note that the line for $\lambda = 500$nm (visible light) is reduced down to almost $30\%$ at the edge compared to the center. We also see the limb brightening for $\lambda = 5000$nm}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces We see that we get a very good match for large wavelengths. There is however an over estimation of the flux for low wavelengths. }}{10}{figure.37}}
\newlabel{solarflux}{{37}{10}{We see that we get a very good match for large wavelengths. There is however an over estimation of the flux for low wavelengths}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The solar spectrum in the wavelength range where the two Na I D lines are visible. This is the vacuum wavelength. Here the two lines are shifted compared to what one observes in air.}}{10}{figure.38}}
\newlabel{Na1observed_wavelength}{{38}{10}{The solar spectrum in the wavelength range where the two Na I D lines are visible. This is the vacuum wavelength. Here the two lines are shifted compared to what one observes in air}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral lines from the solar atmosphere}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observed Na I D line profiles}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The solar spectrum in the wavelength range where the two Na I D lines are visible. Here we see the two lines shifted to their position when observed in air.}}{11}{figure.39}}
\newlabel{Na1observed_wavelength_air}{{39}{11}{The solar spectrum in the wavelength range where the two Na I D lines are visible. Here we see the two lines shifted to their position when observed in air}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LTE Line formation}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Line extinction}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Line Broadening}{11}{subsection.3.4}}
\newlabel{Voigt}{{3.4}{11}{Line Broadening}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The Boltzman distribution of Na I }}{12}{figure.40}}
\newlabel{Boltzmann_NaI}{{40}{12}{The Boltzman distribution of Na I}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{12}{figure.41}}
\newlabel{Saha_Na}{{41}{12}{}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The two terms contributing to the dopplerwidth. Note that the micro-turbulence term contributes a great deal to the width.}}{12}{figure.42}}
\newlabel{dopplerterms}{{42}{12}{The two terms contributing to the dopplerwidth. Note that the micro-turbulence term contributes a great deal to the width}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Figure shows the dopplerwidth for the NaI D lines in the FALC model. There is a small difference between the two lines, but it is far too small to be seen on this scale. For our purposes they are essentially the same, but calculations will of course be carried out with the respective width for each of the lines.}}{12}{figure.43}}
\newlabel{Dopplerwidth}{{43}{12}{Figure shows the dopplerwidth for the NaI D lines in the FALC model. There is a small difference between the two lines, but it is far too small to be seen on this scale. For our purposes they are essentially the same, but calculations will of course be carried out with the respective width for each of the lines}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The Voigt function for the NaI D1 line. Note that the x-axis has wavelengths around the center of the line. The Voigt function produces the smearing as it is supposed to with its Gaussian core and Lorentzian wings on the edges. Note also that the wings are lower for larger heights. }}{13}{figure.44}}
\newlabel{voigt_NaID1}{{44}{13}{The Voigt function for the NaI D1 line. Note that the x-axis has wavelengths around the center of the line. The Voigt function produces the smearing as it is supposed to with its Gaussian core and Lorentzian wings on the edges. Note also that the wings are lower for larger heights}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The correction term at the end of the equation for the extinction. We see that in this case the correction is close to constant and therefore does not contribute much to the overall.}}{13}{figure.45}}
\newlabel{correction}{{45}{13}{The correction term at the end of the equation for the extinction. We see that in this case the correction is close to constant and therefore does not contribute much to the overall}{figure.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{13}{section.5}}
\ulp@afterend
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces We see clearly that the extinction at line center decreases as height increases. Note also that the extinction caused by NaI is larger than the one calculated from the continuum.}}{13}{figure.46}}
\newlabel{extinction_center_D1}{{46}{13}{We see clearly that the extinction at line center decreases as height increases. Note also that the extinction caused by NaI is larger than the one calculated from the continuum}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The lines behave as expected. The continuum lies as a constant. The NaI peaks at line center and dies out on the edges. Together they form an extinction profile that should produce a spectral line.}}{13}{figure.47}}
\newlabel{extinction_D1_height}{{47}{13}{The lines behave as expected. The continuum lies as a constant. The NaI peaks at line center and dies out on the edges. Together they form an extinction profile that should produce a spectral line}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Here we see the computed intensity(solid line), and the observed intensity(dashed line). There are a few key differences between the two. The observed intensity includes a number of other smaller lines. The observed line is deeper than the computed one. And the computed one has an intensity reversal at its center while the observed one does not.}}{14}{figure.48}}
\newlabel{intensity_NaID1}{{48}{14}{Here we see the computed intensity(solid line), and the observed intensity(dashed line). There are a few key differences between the two. The observed intensity includes a number of other smaller lines. The observed line is deeper than the computed one. And the computed one has an intensity reversal at its center while the observed one does not}{figure.48}{}}
\newlabel{LastPage}{{14}{14}{}{page.14}{}}
