\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Carlsson} {et~al.}(1992){Carlsson}, {Rutten}, \&
  {Shchukina}}]{1992A&A...253..567C}
{Carlsson}, M., {Rutten}, R.~J., \& {Shchukina}, N.~G. 1992, \aap, 253, 567
  \csname 1992A&A...253..567Clink\endcsname~\csname
  1992A&A...253..567Cnote\endcsname

\bibitem[{{Goldman} {et~al.}(1980){Goldman}, {Blatherwick}, {Murcray},
  {Vanallen}, {Bradford}, {Cook}, \& {Murcray}}]{1980STIN...8031298G}
{Goldman}, A., {Blatherwick}, R.~D., {Murcray}, F.~H., {et~al.} 1980, NASA
  STI/Recon Technical Report N, 80, 31298 \csname
  1980STIN...8031298Glink\endcsname~\csname 1980STIN...8031298Gnote\endcsname

\bibitem[{{Murcray} {et~al.}(1981){Murcray}, {Goldman}, {Murcray}, {Bradford},
  {Murcray}, {Coffey}, \& {Mankin}}]{1981ApJ...247L..97M}
{Murcray}, F.~J., {Goldman}, A., {Murcray}, F.~H., {et~al.} 1981, \apjl, 247,
  L97 \csname 1981ApJ...247L..97Mlink\endcsname~\csname
  1981ApJ...247L..97Mnote\endcsname

\bibitem[{{Rutten} \& {Carlsson}(1994)}]{1994IAUS..154..309R}
{Rutten}, R.~J. \& {Carlsson}, M. 1994, in IAU Symp. 154: Infrared Solar
  Physics, 309 \csname 1994IAUS..154..309Rlink\endcsname~\csname
  1994IAUS..154..309Rnote\endcsname

\bibitem[{{Vernazza} {et~al.}(1973){Vernazza}, {Avrett}, \&
  {Loeser}}]{1973ApJ...184..605V}
{Vernazza}, J.~E., {Avrett}, E.~H., \& {Loeser}, R. 1973, \apj, 184, 605
  \csname 1973ApJ...184..605Vlink\endcsname~\csname
  1973ApJ...184..605Vnote\endcsname

\bibitem[{{Vernazza} {et~al.}(1976){Vernazza}, {Avrett}, \&
  {Loeser}}]{1976ApJS...30....1V}
{Vernazza}, J.~E., {Avrett}, E.~H., \& {Loeser}, R. 1976, \apjs, 30, 1 \csname
  1976ApJS...30....1Vlink\endcsname~\csname 1976ApJS...30....1Vnote\endcsname

\bibitem[{{Vernazza} {et~al.}(1981){Vernazza}, {Avrett}, \&
  {Loeser}}]{1981ApJS...45..635V}
{Vernazza}, J.~E., {Avrett}, E.~H., \& {Loeser}, R. 1981, \apjs, 45, 635
  \csname 1981ApJS...45..635Vlink\endcsname~\csname
  1981ApJS...45..635Vnote\endcsname

\end{thebibliography}
