\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\citation{1981ApJ...247L..97M}
\citation{1980STIN...8031298G}
\citation{1992A&A...253..567C}
\citation{1994IAUS..154..309R}
\citation{1994IAUS..154..309R}
\citation{1973ApJ...184..605V}
\citation{1976ApJS...30....1V}
\citation{1981ApJS...45..635V}
\bibstyle{aa-note}
\bibdata{example}
\bibcite{1992A&A...253..567C}{{1}{1992}{{{Carlsson} {et~al.}}}{{{Carlsson}, {Rutten}, \& {Shchukina}}}}
\bibcite{1980STIN...8031298G}{{2}{1980}{{{Goldman} {et~al.}}}{{{Goldman}, {Blatherwick}, {Murcray}, {Vanallen}, {Bradford}, {Cook}, \& {Murcray}}}}
\bibcite{1981ApJ...247L..97M}{{3}{1981}{{{Murcray} {et~al.}}}{{{Murcray}, {Goldman}, {Murcray}, {Bradford}, {Murcray}, {Coffey}, \& {Mankin}}}}
\bibcite{1994IAUS..154..309R}{{4}{1994}{{{Rutten} \& {Carlsson}}}{{}}}
\bibcite{1973ApJ...184..605V}{{5}{1973}{{{Vernazza} {et~al.}}}{{{Vernazza}, {Avrett}, \& {Loeser}}}}
\bibcite{1976ApJS...30....1V}{{6}{1976}{{{Vernazza} {et~al.}}}{{{Vernazza}, {Avrett}, \& {Loeser}}}}
\bibcite{1981ApJS...45..635V}{{7}{1981}{{{Vernazza} {et~al.}}}{{{Vernazza}, {Avrett}, \& {Loeser}}}}
\acronymused{NASA}
\acronymused{ADS}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model computations}{1}{section.2}}
\newlabel{sec:computations}{{2}{1}{Model computations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}}
\acronymused{NLTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.3}}
\newlabel{sec:conclusion}{{3}{1}{Conclusion}{section.3}{}}
\acronymused{ADS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\newlabel{fig:waterfalls}{{1}{1}{}{figure.1}{}}
\acronymused{NASA}
\ulp@afterend
\newlabel{LastPage}{{1}{1}{}{page.1}{}}
