\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of temperature against column height.}}{1}{figure.1}}
\newlabel{falctemp}{{1}{1}{Plot of temperature against column height}{figure.1}{}}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stratification of the solar atmosphere}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FALC temperature stratification}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FALC density stratification}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of total pressure against column mass.}}{1}{figure.2}}
\newlabel{falc_pressure}{{2}{1}{Plot of total pressure against column mass}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of total pressure against column mass using logarithmic scale.}}{1}{figure.3}}
\newlabel{falc_pressure_log}{{3}{1}{Plot of total pressure against column mass using logarithmic scale}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratio of hydrogen mass density to total mass density vs height.}}{2}{figure.4}}
\newlabel{Hdensratio_height}{{4}{2}{Ratio of hydrogen mass density to total mass density vs height}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Column mass vs height.}}{2}{figure.5}}
\newlabel{colm_height}{{5}{2}{Column mass vs height}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Column mass vs height with logarithimic y-axis.}}{2}{figure.6}}
\newlabel{colm_height_log}{{6}{2}{Column mass vs height with logarithimic y-axis}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gas density against height with the point where $\rho = \rho _0/e$ marked with a line.}}{2}{figure.7}}
\newlabel{gdens_height}{{7}{2}{Gas density against height with the point where $\rho = \rho _0/e$ marked with a line}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gas pressure against height.}}{3}{figure.8}}
\newlabel{gas_height}{{8}{3}{Gas pressure against height}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio between gas pressure and ideal gas law.}}{3}{figure.9}}
\newlabel{gas_height_ratio}{{9}{3}{Ratio between gas pressure and ideal gas law}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gas pressure against height with helium included in curve forideal gas law.}}{3}{figure.10}}
\newlabel{gas_height_hel}{{10}{3}{Gas pressure against height with helium included in curve forideal gas law}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio between gas pressure and ideal gas law when including helium.}}{3}{figure.11}}
\newlabel{gas_height_ratio_hel}{{11}{3}{Ratio between gas pressure and ideal gas law when including helium}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure shows densities for a number of quantities against height.}}{3}{figure.12}}
\newlabel{densities_height}{{12}{3}{Figure shows densities for a number of quantities against height}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure shows densities for a number of quantities against height with logarithmic y-axis.}}{4}{figure.13}}
\newlabel{densities_height_log}{{13}{4}{Figure shows densities for a number of quantities against height with logarithmic y-axis}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figure shows the ionization fraction of hydrogen depending on height in kilometers.}}{4}{figure.14}}
\newlabel{hyd_ion}{{14}{4}{Figure shows the ionization fraction of hydrogen depending on height in kilometers}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison with the earth's atmosphere}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the temperature as a function of height above the surface on earth.}}{4}{figure.15}}
\newlabel{temp_earth}{{15}{4}{Plot of the temperature as a function of height above the surface on earth}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The figures shows the pressure as function of height on earth.}}{4}{figure.16}}
\newlabel{pressure_earth}{{16}{4}{The figures shows the pressure as function of height on earth}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Particle density against height.}}{5}{figure.17}}
\newlabel{particle_dens_earth}{{17}{5}{Particle density against height}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot of the gas density as a function of height on earth.}}{5}{figure.18}}
\newlabel{gas_dens_earth}{{18}{5}{Plot of the gas density as a function of height on earth}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with different values for the earth and the sun}}{5}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mean molecular weight versus height on earth.}}{5}{figure.19}}
\newlabel{mu_E}{{19}{5}{Mean molecular weight versus height on earth}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continous spectrum from the solar atmosphere}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observed solar continua}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The four disitributions.}}{6}{figure.20}}
\newlabel{distrib}{{20}{6}{The four disitributions}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The four disitributions converted to frequency.}}{6}{figure.21}}
\newlabel{distrib_freq}{{21}{6}{The four disitributions converted to frequency}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous extinction}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The solar continuum with three attempts to fit a planck function to it.}}{6}{figure.22}}
\newlabel{planckfit}{{22}{6}{The solar continuum with three attempts to fit a planck function to it}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The solar continuum with three attempts to fit a planck function to it.}}{6}{figure.23}}
\newlabel{planckfit_freq}{{23}{6}{The solar continuum with three attempts to fit a planck function to it}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Brightness temperature of the solar continuum.}}{6}{figure.24}}
\newlabel{planck_invert}{{24}{6}{Brightness temperature of the solar continuum}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces H$^-$ extinction for FALC parameters at surface of solar atmosphere, normalized with the electron pressure $P_e =n_e kT$.}}{7}{figure.25}}
\newlabel{extinction}{{25}{7}{H$^-$ extinction for FALC parameters at surface of solar atmosphere, normalized with the electron pressure $P_e =n_e kT$}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical Depth}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces H$^-$ extinction for FALC parameters for $\lambda = 0.5\mu $m in solar atmosphere per centimeter path length.}}{7}{figure.26}}
\newlabel{extinc_5000}{{26}{7}{H$^-$ extinction for FALC parameters for $\lambda = 0.5\mu $m in solar atmosphere per centimeter path length}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Optical depth $\tau _{500}$ from the FALC model compared to the one calculated using polynomial fits.}}{7}{figure.27}}
\newlabel{optical_depth}{{27}{7}{Optical depth $\tau _{500}$ from the FALC model compared to the one calculated using polynomial fits}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emergent intensity and height of formation}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The contribution function for the intensity at $\lambda = 5000\r A$.}}{8}{figure.28}}
\newlabel{contfunc_5000}{{28}{8}{The contribution function for the intensity at $\lambda = 5000\AA $}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The contribution function for the intensity at $\lambda = 10000\r A$.}}{8}{figure.29}}
\newlabel{contfunc_10000}{{29}{8}{The contribution function for the intensity at $\lambda = 10000\AA $}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The contribution function for the intensity at $\lambda = 16000\r A$.}}{8}{figure.30}}
\newlabel{contfunc_16000}{{30}{8}{The contribution function for the intensity at $\lambda = 16000\AA $}{figure.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table shows the height where $\tau _\lambda = 1$, the height where $T_b = T(h)$, and the mean height of formation $<h>$. Note however that we do not have enough precision to find any points where $T_b$ is exactly equal to $T(h)$ so I have chosen to use the heights where the two are closest. Even so the deviations are at most 34K, and the lowest temperature is 5620K, which makes this deviation neglibible.}}{8}{table.2}}
\newlabel{ebtable}{{2}{8}{Table shows the height where $\tau _\lambda = 1$, the height where $T_b = T(h)$, and the mean height of formation $<h>$. Note however that we do not have enough precision to find any points where $T_b$ is exactly equal to $T(h)$ so I have chosen to use the heights where the two are closest. Even so the deviations are at most 34K, and the lowest temperature is 5620K, which makes this deviation neglibible}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disk-center Intensity}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The contribution function for the intensity at $\lambda = 50000\r A$.}}{9}{figure.31}}
\newlabel{contfunc_50000}{{31}{9}{The contribution function for the intensity at $\lambda = 50000\AA $}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison between observation and computation of the intensity of the solar continuum.}}{9}{figure.32}}
\newlabel{intensitycompared}{{32}{9}{Comparison between observation and computation of the intensity of the solar continuum}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limb darkening}{9}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of the intensity of the solar continuum depending on angle $\mu $. Note that the intensity is largest for $\mu = 1$, while it is zero for $\mu = 0$.}}{9}{figure.33}}
\newlabel{intensitycompared_angle}{{33}{9}{Comparison of the intensity of the solar continuum depending on angle $\mu $. Note that the intensity is largest for $\mu = 1$, while it is zero for $\mu = 0$}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ratio of the intensity at angle $\mu =1$ and other angles for select wavelengths. Note that as $\mu $ decreases the angle increases. Recall $\mu = cos\theta $. This is the reason for the reversed x-axis. We see that for low wavelengths increasing the angle decreases the intensity considerably. This is what is reffered to as limb darkening. As one increases the wavelength one reaches a wavelength where the effect goes the other way. Note the increase in intensity for high angles for the $\lambda = 5000$nm graph. This is called limb brightening.}}{9}{figure.34}}
\newlabel{ratiointensityangle}{{34}{9}{Ratio of the intensity at angle $\mu =1$ and other angles for select wavelengths. Note that as $\mu $ decreases the angle increases. Recall $\mu = cos\theta $. This is the reason for the reversed x-axis. We see that for low wavelengths increasing the angle decreases the intensity considerably. This is what is reffered to as limb darkening. As one increases the wavelength one reaches a wavelength where the effect goes the other way. Note the increase in intensity for high angles for the $\lambda = 5000$nm graph. This is called limb brightening}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Flux integration}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{9}{section.3}}
\ulp@afterend
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Here we observe the same effect as before. As the distance from the center of the sun increases, the intensity of low wavelengths is suppressed considerably. Note that the line for $\lambda = 500$nm (visible light) is reduced down to almost $30\%$ at the edge compared to the center. We also see the limb brightening for $\lambda = 5000$nm.}}{10}{figure.35}}
\newlabel{ratiointensityrRsun}{{35}{10}{Here we observe the same effect as before. As the distance from the center of the sun increases, the intensity of low wavelengths is suppressed considerably. Note that the line for $\lambda = 500$nm (visible light) is reduced down to almost $30\%$ at the edge compared to the center. We also see the limb brightening for $\lambda = 5000$nm}{figure.35}{}}
\newlabel{LastPage}{{10}{10}{}{page.10}{}}
