\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stratification of the solar atmosphere}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FALC temperature stratification}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}FALC density stratification}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with different values for the earth and the sun}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparison with the earth's atmosphere}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continous spectrum from the solar atmosphere}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observed solar continua}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solar continuum with three attempts to fit a planck function to it.}}{3}{figure.1}}
\newlabel{planckfit}{{1}{3}{The solar continuum with three attempts to fit a planck function to it}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The solar continuum with three attempts to fit a planck function to it.}}{3}{figure.2}}
\newlabel{planckfit_freq}{{2}{3}{The solar continuum with three attempts to fit a planck function to it}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Brightness temperature of the solar continuum.}}{3}{figure.3}}
\newlabel{planck_invert}{{3}{3}{Brightness temperature of the solar continuum}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces H$^-$ extinction for FALC parameters at surface of solar atmosphere, normalized with the electron pressure $P_e =n_e kT$.}}{3}{figure.4}}
\newlabel{extinction}{{4}{3}{H$^-$ extinction for FALC parameters at surface of solar atmosphere, normalized with the electron pressure $P_e =n_e kT$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous extinction}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{section.3}}
\ulp@afterend
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces H$^-$ extinction for FALC parameters for $\lambda = 0.5\mu $m in solar atmosphere per centimeter path length.}}{4}{figure.5}}
\newlabel{falc_extinc}{{5}{4}{H$^-$ extinction for FALC parameters for $\lambda = 0.5\mu $m in solar atmosphere per centimeter path length}{figure.5}{}}
\newlabel{LastPage}{{4}{4}{}{page.4}{}}
